{
  "manifest_version": 3,
  "name": "Figma Node Inspector FOXTROT",
  "version": "1.0.0",
  "description": "Fetch and inspect Figma page nodes via the Figma REST API",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Figma Node Inspector FOXTROT"
  },
  "icons": {
    "16": "icons/icon16_FOXTROT.png",
    "32": "icons/icon32_FOXTROT.png",
    "48": "icons/icon48_FOXTROT.png",
    "128": "icons/icon128_FOXTROT.png"
  },
  "permissions": [],
  "host_permissions": [
    "https://api.figma.com/*",
    "http://localhost:3000/*"
  ]
}
